<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="W83z9h" name="CF-Melty-Loop" projectType="audioplug" jucerVersion="5.4.5"
              pluginManufacturer="Musi4545" pluginManufacturerCode="Mu45">
  <MAINGROUP id="W9pAKL" name="CF-Melty-Loop">
    <GROUP id="{9BBE1356-B1BD-1FB3-BE16-8AE9C67FB6B6}" name="Source">
      <FILE id="sSsjLZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XGgQEt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oupxNT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uAeHHO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{4F857E31-D172-4904-CE26-005FAB37F71F}" name="StkLite-4.6.1">
      <FILE id="J4xTpg" name="BiQuad.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/BiQuad.cpp"/>
      <FILE id="reKPr9" name="BiQuad.h" compile="0" resource="0" file="Source/StkLite-4.6.1/BiQuad.h"/>
      <FILE id="L1H0G3" name="Delay.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/Delay.cpp"/>
      <FILE id="wGS8LM" name="Delay.h" compile="0" resource="0" file="Source/StkLite-4.6.1/Delay.h"/>
      <FILE id="xeLePW" name="DelayA.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/DelayA.cpp"/>
      <FILE id="a4rZVz" name="DelayA.h" compile="0" resource="0" file="Source/StkLite-4.6.1/DelayA.h"/>
      <FILE id="sFpUw6" name="DelayL.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/DelayL.cpp"/>
      <FILE id="SY2Izd" name="DelayL.h" compile="0" resource="0" file="Source/StkLite-4.6.1/DelayL.h"/>
      <FILE id="WucUNB" name="Filter.h" compile="0" resource="0" file="Source/StkLite-4.6.1/Filter.h"/>
      <FILE id="NRJ8d9" name="Fir.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/Fir.cpp"/>
      <FILE id="M69Heg" name="Fir.h" compile="0" resource="0" file="Source/StkLite-4.6.1/Fir.h"/>
      <FILE id="zClzGA" name="FormSwep.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/FormSwep.cpp"/>
      <FILE id="YGYyTw" name="FormSwep.h" compile="0" resource="0" file="Source/StkLite-4.6.1/FormSwep.h"/>
      <FILE id="XY0A4v" name="Iir.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/Iir.cpp"/>
      <FILE id="TcNB9K" name="Iir.h" compile="0" resource="0" file="Source/StkLite-4.6.1/Iir.h"/>
      <FILE id="GDZ501" name="OnePole.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/OnePole.cpp"/>
      <FILE id="whHsbh" name="OnePole.h" compile="0" resource="0" file="Source/StkLite-4.6.1/OnePole.h"/>
      <FILE id="fYh3dZ" name="OneZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/OneZero.cpp"/>
      <FILE id="t18I2n" name="OneZero.h" compile="0" resource="0" file="Source/StkLite-4.6.1/OneZero.h"/>
      <FILE id="KH8nvf" name="PoleZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/PoleZero.cpp"/>
      <FILE id="eWvr1W" name="PoleZero.h" compile="0" resource="0" file="Source/StkLite-4.6.1/PoleZero.h"/>
      <FILE id="iIl3Jl" name="Stk.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/Stk.cpp"/>
      <FILE id="ViAkrk" name="Stk.h" compile="0" resource="0" file="Source/StkLite-4.6.1/Stk.h"/>
      <FILE id="BcSTRo" name="TapDelay.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/TapDelay.cpp"/>
      <FILE id="v1sKY0" name="TapDelay.h" compile="0" resource="0" file="Source/StkLite-4.6.1/TapDelay.h"/>
      <FILE id="uMVWtA" name="TwoPole.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/TwoPole.cpp"/>
      <FILE id="i0fVqn" name="TwoPole.h" compile="0" resource="0" file="Source/StkLite-4.6.1/TwoPole.h"/>
      <FILE id="PAmGZg" name="TwoZero.cpp" compile="1" resource="0" file="Source/StkLite-4.6.1/TwoZero.cpp"/>
      <FILE id="HXmsaP" name="TwoZero.h" compile="0" resource="0" file="Source/StkLite-4.6.1/TwoZero.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Codeshit/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Codeshit/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Codeshit/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Codeshit/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Codeshit/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Codeshit/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Codeshit/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Codeshit/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Codeshit/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Codeshit/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Codeshit/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Codeshit/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Codeshit/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Codeshit/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
